<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime</title>
    <link rel="stylesheet" href="stylesheet/index.css" />
    <style>
      section {
        min-height: 100vh;
      }
      @import url("https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&display=swap");
      .page1 {
        background-image: url("images/bird.jpg");
        background-size: cover;
        text-align: center;
        padding: 20px;
        background-attachment: fixed;
      }
      .logo {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        margin-left: 100px;
        margin-top: 300px;
        border: 2px solid black;
      }
      .page1 h2 {
        font-family: "Playwrite MX";
        color: rgb(58, 227, 230);
        margin-left: 100px;
      }
      .page2 {
        background-image: url(images/frog.jpg);
        display: flex;
        justify-content: center;
        align-items: center;
        align-text: center;
      }
      .page2 h2 {
        font-size: 30px;
        font-family: "Playwrite MX";
        margin: 10px;
        color: white;
      }
      .page2 p {
        margin: 10px;
      }
      .page3 {
        background-image: url(images/bird1.jpg);
        display: flex;
        justify-content: center;
        align-items: center;
        align-text: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <section class="page1">
      <div>
        <img class="logo" src="images/tired.jpeg" class="logo" alt="logo" />
        <h2>I am feeling ⤴️</h2>
      </div>
    </section>
    <section class="page2">
      <div>
        <h2>About Me</h2>
        <p>Write about your self</p>
      </div>
      <div>
        <h2>Skill</h2>
        <p>Write about skills</p>
      </div>
      <div>
        <h2>About us</h2>
        <p>Think about us</p>
      </div>
    </section>
    <section class="page3">
      <div>
        <h2>Contact Us</h2>
        <p>Email: noreply@gmail.com</p>
        <p>Contact:1234566</p>
        <p>Adress: Bombay-nowheres</p>
      </div>
    </section>
  </body>
</html>
